<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HappyBirthDay</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="hbd_message">Happy Birthday, ALOY!</string>
    <string name="sender">-MINHAS</string>
</resources>
